name="Cloudscape"
background(background.png){
	repeat=0,0
}
block(Block){
	editorPicture(tiles/tiles.png,0,0,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,0,0,50,50)
			optionalPicture(tiles/tiles.png,50,0,50,50,0.15)
			optionalPicture(tiles/tiles.png,100,0,50,50,0.15)
		}
	}
}
block(ShadowBlock){
	editorPicture(tiles/tiles.png,0,50,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,0,50,50,50)
		}
	}
}
character(Player){
	state(standleft){
		object{
			picture(characters/player.png,115,0,23,40)
		}
	}
	state(standright){
		object{
			picture(characters/player.png,0,0,23,40)
		}
	}
	state(walkleft){
		object{
			animation=20,0
			pictureAnimation(characters/player.png){
				point(138,0,23,40,1,5)
				point(230,0,23,40,4,5)
			}
		}
	}
	state(walkright){
		object{
			animation=20,0
			pictureAnimation(characters/player.png){
				point(23,0,23,40,1,5)
				point(115,0,23,40,4,5)
			}
		}
	}
	state(jumpleft){
		object{
			picture(characters/player.png,276,0,23,40)
		}
	}
	state(fallleft){
		object{
			picture(characters/player.png,299,0,23,40)
		}
	}
	state(jumpright){
		object{
			picture(characters/player.png,230,0,23,40)
		}
	}
	state(fallright){
		object{
			picture(characters/player.png,253,0,23,40)
		}
	}
	state(holding){
		object{
			picture(characters/player.png,322,0,23,40)
		}
	}
	state(line){
		object{
			picture(characters/line.png,0,0,5,5)
		}
	}
	state(dieright){
		oneTimeAnimation=8,dead  
		object{
			offset(0,-14)
			animation=8,0
			pictureAnimation(characters/deathright.png){
				point(0,0,23,54,1,2)
				point(92,0,23,54,4,2)
			}
		}
	}
	state(dieleft){
		oneTimeAnimation=8,dead  
		object{
			offset(0,-14)
			animation=8,0
			pictureAnimation(characters/deathleft.png){
				point(0,0,23,54,1,2)
				point(92,0,23,54,4,2)
			}
		}
	}
	state(dead){
		object{
			picture(characters/player.png,0,0,23,40)
			invisibleAtRunTime=1
		}
	}
}
character(Shadow){
	state(standleft){
		object{
			picture(characters/shadow.png,115,0,23,40)
		}
	}
	state(standright){
		object{
			picture(characters/shadow.png,0,0,23,40)
		}
	}
	state(walkleft){
		object{
			animation=20,0
			pictureAnimation(characters/shadow.png){
				point(138,0,23,40,1,5)
				point(230,0,23,40,4,5)
			}
		}
	}
	state(walkright){
		object{
			animation=20,0
			pictureAnimation(characters/shadow.png){
				point(23,0,23,40,1,5)
				point(115,0,23,40,4,5)
			}
		}
	}
	state(jumpleft){
		object{
			picture(characters/shadow.png,276,0,23,40)
		}
	}
	state(fallleft){
		object{
			picture(characters/shadow.png,299,0,23,40)
		}
	}
	state(jumpright){
		object{
			picture(characters/shadow.png,230,0,23,40)
		}
	}
	state(fallright){
		object{
			picture(characters/shadow.png,253,0,23,40)
		}
	}
	state(holding){
		object{
			picture(characters/shadow.png,322,0,23,40)
		}
	}
	state(line){
		object{
			picture(characters/line.png,0,0,5,5)
		}
	}
	state(dieright){
		oneTimeAnimation=8,dead  
		object{
			offset(0,-14)
			animation=8,0
			pictureAnimation(characters/shadowdeathright.png){
				point(0,0,23,54,1,2)
				point(92,0,23,54,4,2)
			}
		}
	}
	state(dieleft){
		oneTimeAnimation=8,dead  
		object{
			offset(0,-14)
			animation=8,0
			pictureAnimation(characters/shadowdeathleft.png){
				point(0,0,23,54,1,2)
				point(92,0,23,54,4,2)
			}
		}
	}
	state(dead){
		object{
			picture(characters/player.png,0,0,23,40)
			invisibleAtRunTime=1
		}
	}
}
block(Fragile){
	editorPicture(tiles/tiles.png,150,0,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,150,0,50,50)
		}
	}
	transitionState(default,fragile1){
		oneTimeAnimation=20,fragile1
		object{
			oneTimeAnimation=20,6
			pictureAnimation(tiles/tiles.png){
				point(200,0,50,50,1,5)
				point(250,0,50,50,1,5)
			}
		}
	}
	state(fragile1){
		object{
			picture(tiles/tiles.png,250,0,50,50)
		}
	}
	transitionState(fragile1,fragile2){
		oneTimeAnimation=20,fragile2
		object{
			oneTimeAnimation=20,6
			pictureAnimation(tiles/tiles.png){
				point(300,0,50,50,1,5)
				point(350,0,50,50,1,5)
			}
		}
	}
	state(fragile2){
		object{
			picture(tiles/tiles.png,350,0,50,50)
		}
	}
	state(fragile3){
		oneTimeAnimation=6,fragile3_1
		object{
			animation=20,0
			pictureAnimation(tiles/tiles.png){
				point(150,50,50,100,1,2)
				point(250,50,50,100,2,2)
			}
		}
	}
	state(fragile3_1){
		object{
			picture(tiles/tiles.png,250,50,50,100)
			invisibleAtRunTime=1
		}
	}
}
block(MovingBlock){
	editorPicture(tiles/tiles.png,350,200,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,0,0,50,50)
			optionalPicture(tiles/tiles.png,50,0,50,50,0.15)
			optionalPicture(tiles/tiles.png,100,0,50,50,0.15)
			editorPicture(tiles/tiles.png,350,200,50,50)
		}
	}
}
block(MovingShadowBlock){
	editorPicture(tiles/tiles.png,300,200,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,0,50,50,50)
			editorPicture(tiles/tiles.png,300,200,50,50)
		}
	}
}
block(Exit){
	editorPicture(tiles/tiles.png,150,200,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,150,200,50,50)
		}
	}
	state(closed){
		object{
			picture(tiles/tiles.png,0,200,50,50)
		}
	}
	transitionState(closed,default){
		oneTimeAnimation=6,open
		object{
			animation=80,0
			pictureAnimation(tiles/tiles.png){
				point(50,200,50,50,1,2)
				point(150,200,50,50,2,2)
			}
		}
	}
}
block(Spikes){
	editorPicture(tiles/tiles.png,450,0,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,450,0,50,50)
			optionalPicture(tiles/tiles.png,450,50,50,50,0.5)
		}
	}
}
block(MovingSpikes){
	editorPicture(tiles/tiles.png,400,200,50,50)
	state(default){
		object{
			editorPicture(tiles/tiles.png,400,200,50,50)
			picture(tiles/tiles.png,450,0,50,50)
			optionalPicture(tiles/tiles.png,450,50,50,50,0.5)
		}
	}
}
block(Checkpoint){
	editorPicture(tiles/tiles.png,50,50,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,50,50,50,50)
		}
	}
	state(activated){
		object{
			animation=16,0
			picture(tiles/tiles.png,100,50,50,50)
			offsetAnimation{
				point(0,0)
				point(0,-4,4,1)
				point(0,4,8,1)
				point(0,0,4,1)
			}
		}
	}
}
block(Swap){
	editorPicture(tiles/swap.png,0,0,50,50)
	state(default){
		object{
			picture(tiles/swap.png,0,0,50,50)
		}
	}
	state(activated){
		oneTimeAnimation=24,default
		object{
			animation=12,0
			pictureAnimation(tiles/swap.png){
				point(0,0,50,50)
				point(600,0,50,50,12,1)
			}
		}
	}
}
block(Teleporter){
	editorPicture(tiles/tiles.png,300,50,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,300,50,50,50)
		}
	}
	state(activated){
		oneTimeAnimation=9,default
		object{
			animation=3,0
			pictureAnimation(tiles/tiles.png){
				point(300,50,50,50)
				point(450,50,50,50,3,1)
			}
		}
	}
}
block(Switch){
	editorPicture(tiles/tiles.png,0,100,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,0,100,50,50)
		}
	}
	transitionState(default,activated){
		oneTimeAnimation=3,activated
		object{
			animation=3,0
			pictureAnimation(tiles/tiles.png){
				point(0,100,50,50)
				point(150,100,50,50,3,1)
			}
		}
	}
	state(activated){
		object{
			picture(tiles/tiles.png,100,100,50,50)
		}
	}
	transitionState(activated,default){
		oneTimeAnimation=3,default
		object{
			animation=3,0
			pictureAnimation(tiles/tiles.png){
				point(100,100,50,50)
				point(-50,100,50,50,3,1)
			}
		}
	}
}
block(Button){
	editorPicture(tiles/tiles.png,450,200,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,0,0,50,50)
			optionalPicture(tiles/tiles.png,50,0,50,50,0.15)
			optionalPicture(tiles/tiles.png,100,0,50,50,0.15)
		}
	}
	state(button){
		object{
			# TODO:
			picture(tiles/tiles.png,300,100,50,16)
		}
	}
}
block(NotificationBlock){
	editorPicture(tiles/tiles.png,350,100,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,350,100,50,50)
		}
	}
}
block(ConveyorBelt){
	editorPicture(tiles/tiles.png,450,100,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,450,100,50,50)
			editorPicture(tiles/tiles.png,450,100,50,50)
		}
	}
}
block(ShadowConveyorBelt){
	editorPicture(tiles/tiles.png,400,100,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,400,100,50,50)
		}
	}
}
block(PlayerStart){
	editorPicture(tiles/tiles.png,250,200,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,250,200,50,50)
			invisibleAtRunTime=1
		}
	}
}
block(ShadowStart){
	editorPicture(tiles/tiles.png,200,200,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,200,200,50,50)
			invisibleAtRunTime=1
		}
	}
}
block(Collectable){
	editorPicture(tiles/collectable.png,0,0,50,50)
	state(inactive){
		object{
			
		}
	}
	state(default){
		object{
			picture(tiles/collectable.png,0,0,50,50)
		}
	}
}
block(Pushable){
	editorPicture(tiles/tiles.png,350,200,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,350,200,50,50)
			editorPicture(tiles/tiles.png,350,200,50,50)
		}
	}
}
